.container{
    position: relative;
    padding: 0px;
    margin: 0px;
}
.myHover{
    transition: all 300ms ease-in;
}
.myHover:hover{
    cursor: pointer;
    text-shadow: 0px 0px 10px black;
    transform: translate3d(-2px, -2px, -5em);
}
.mainContent{
    position: relative;
    width: 100%;
    margin: auto;
    padding: 15px;
    max-width: 1100px;
}
.displayNone{
    display: none;
}

.headerBox{
    width: 100%;
    position: relative;
    background-image: linear-gradient(rgb(161, 161, 161), rgb(148, 148, 148), rgb(156, 156, 156));
    
}
.headerBox a{
    color: inherit;
}
.header2{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.header2 *{
    color: inherit;
}
.headerMenu{
    position: absolute;
    bottom: 0px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    box-shadow: 0px 8px 14px -8px rgba(51, 51, 51, 0.774);
    text-shadow:inherit;
    z-index: 3;
}
.fixedHeaderMenu{
    position:fixed;
    top: 0px;
    background-image: linear-gradient(rgb(156, 156, 156), rgb(167, 167, 167) );
    height: 60px;
    padding: 10px;
}
.header{
    position: relative;
    top: 0px;
    background-image: linear-gradient(rgb(116, 115, 115), rgb(126, 126, 126), rgb(170, 170, 170));
    align-items: flex-end;
    justify-content: space-between;
    padding: 0px;    
    z-index: 3;
    min-width: 350px;
    box-shadow: 0px 0px 15px rgb(30, 30, 30) ;
}

.header a{
    text-decoration: none;
    max-height: 12.5vh;
}
.brandBlock{
    padding-top: 5px;
    padding-bottom: 15px;
}
.brandBlock > *{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    text-shadow: 0px 4px 4px rgba(194, 192, 219, 0.8);
  
}

.brandBlock:hover{
    cursor: pointer;
}
.bannerImg{
    width: 100vw;
    object-fit: cover;
    height: 80vh;
    object-position:unset;
  }
.brand{
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: nowrap;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
}
.brandImg{
    height: 88px;
}
.brandImg img{
    padding: 0px;
    animation: brand 1s linear ;
}
@keyframes brand{
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
.menu{
    position: relative;
    margin: auto;
    padding: 5px 5px 5px 15px;
    height: 100%;
    width: 100%;
    max-width: 1100px;
    display: inline-flex;
    align-content: flex-end;
    justify-content: flex-start;
}
.menu > *{
    font-size: 14px;
}

.menuItem{
    margin-right: 20px;
    display: inline-flex;
    justify-content: left;
    text-align: left;
}

.menuIcon{
    border-radius: 5px;
    margin-left: 15px;
    display: none;
}

.menuTitle{
    padding: 0px;
    display: block;
    align-self: center;
}
.dropDown{
    background-color: rgba(146, 148, 148, 0.9); 
    margin-top: 5px;
    border-top: 2px solid rgb(143, 145, 145);
    width: 100%;
    /*height: 3em;*/
    right: 0px;
    position: absolute;
    justify-content: space-evenly;
    align-items: start;
    z-index: 20;
    display: none;
    border-radius: 3px;
}
.dropDown *{
    color: whitesmoke;
    font-family: inherit;
}
.dropDown table{
    width: 30%;
}

.showMenu{
    display: flex;
}

.dropDown th{
    font-size: 1.3em;
}
.filler{
    height: 80px;
}
@media screen  and (max-width: 520px) {
  .dropDown{
    position: fixed;
    overflow-y: scroll;
    background-color: rgba(244, 245, 245, 0.959); 
    padding-bottom: 20px;
}
    .dropDown *{
        color:rgb(17, 17, 17);
    }
    .showMenu{
        display: block;
        height: 90%;
    }
    .dropDown table{
        width: 100%;
        
    }
    .dropDown tr{
        font-size: 1.2em;

    }
    .dropDown td{
        font-size: 1.2em;
        
    }
    
    .dropDown th{
        background-color: rgba(207, 205, 205, 0.637);
    }
    .filler{
        height: 40px;
    }
}
.fixedHeader{
    background-color: rgb(121, 122, 122);
    align-items: flex-end;
    justify-content: space-between;
    position: fixed;
    min-width:100vw;
    padding: 10px;
    z-index: 2;
    top: 0px;    
}
.showFixed{
    animation: fixedShow 500ms linear 0s;
}
.hideFixed{
    animation: fixedHide 500ms linear 0s;
}
@keyframes fixedHide{
    0% {
        top: 0px;
    }
    100% {
        top: -100px;
    }
}
@keyframes fixedShow
{
  0% {
    top: -100px;
  }
  100% {
    top: 0px;
  }
}
.fixedHeaderNone{
    display: none;
}
.fixedHeader .brand{
    display: none;
}

.fixedHeader .brandImg{
    display: block;
    z-index: 4;
}

@media screen and (max-width: 760px) {
    .header, .header2{
        font-size: 80%;
    }
    .fixedHeader{
        font-size: 80%;
    }
    
    .menuIcon{
        display: block;
    }
    .menuTitle{
        display: none;
    }
    .catMenuTitle{
        display: none;
    }
    .headerBox{
        height: 180px;
    }
}

@media screen and (max-width: 800px){
    .header, .header2 {
        font-size: 16%;
    }
    .brand{
        font-size: 16px;
    }
    .menuItem{
        font-size: 12px;
        margin-right: 2px;
    }
    .menuTitle{
        font-size: 100%;
        margin: 2px;
    }
}

.bannerDiv{
    height: 80vh;
    justify-content: center;
  }
  

  .indexCatalogue{
      margin-top: 30px;
      position: relative;
      box-sizing: border-box;
      display: flex;
      justify-content:space-evenly;
      width: 100vw;
      height: 50vh;
      min-height: 25vh;
  }
.contactBackground{
    background-image: linear-gradient(rgba(3, 3, 3, 0.397), rgba(10, 10, 10, 0.452)) ,url('../public/images/orasi_esoteriko.jpg');
    
}
.contact{
    width: 100%;
    max-width: 960px;
    min-height: 100vh;
    justify-content: space-between;
    margin: auto;
    padding: 30px;
    font-size: 16px;   
}
.contactIcons{
    flex-wrap: nowrap;
    width: fit-content;
    margin: 0px 10px 0px 10px;
}

.contactInfo > *{
    width: 33.3%;
    max-width: fit-content;
    display: block;
}
.icon{
    margin-right: 10px;
}
.contactInfo .icon{
    font-size: 36px;
}

.contactDetails>*{
    display: block;
}
.contact a,.contactInfo a{
    text-decoration: underline;
    color: inherit;
    font-family: inherit;
}
.footer{
    position: relative;
    bottom: 0px;
    border-top: 1px solid gray;
    height: 50px;
}
.footer .contactInfo{
    width: 100%;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.promo{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    max-width: 1100px;
    height: 900px;
    background-image: url('../public/images/banner/Transitions_Bernelle_Style-Colors_Emerald_KV_Horiz_EN_Final.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    /*padding: 20px;*/
    border-radius: 3px;
}
.promoTitle{
    width: 100%;
    max-width: 1100px;
    /*padding: 5px;*/
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
    transition: all 200ms linear;
}
.promoTitle:hover{
    transform: scale(1.01);
}
.video{
    width:fit-content;
    margin: 0px auto 20px auto;
}
.videoSection{
    display: flex;
    transition: all 200ms linear;
}
.videoSection .video{
    margin-bottom: 0px;
} 
.videoBrand{
    display: grid;
    align-content: center;
    justify-items: center;
    width: fit-content;
    background-color: aliceblue;
    margin-bottom: 5px;
    box-sizing: border-box;
    color: rgb(43, 39, 39);
    font-weight: bold;
    font-size: 2.5em;
    text-align: center;
}
.popUpVideo{
    width: 80%;
    margin: auto;
}
@media screen and (max-width: 780px) {
    .videoSection{
        display: block;
    }
    .videoBrand{
        width: 100%;
        margin-bottom: 0px;
    }
    .videoBrand img{
        width: 60%
    }
    .popUpVideo{
        width: 100%;
    }
}
@media screen  and (max-width: 600px) {
    .footer .contactInfo{
        font-size: 11px;
    }
    .footer .icon{
        display: none;
    }
    .promoTitle{
        font-size: 22px;
    }
    .promo{
        background-image: url('../public/images/banner/Transitions_Bernelle_Style-Colors_Emerald_KV_Horiz_EN_Final-mobile.png');
    }
    .promoTitle:hover{
        font-weight: bold;
        font-size: 1.3em;
    }
}
/*Transition.js page img*/
.transLogo{
    width: fit-content;
    max-width: 300px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.transImgs{
    display: flex;
    word-wrap: break-word;
    height: 250px;
}
.transBox{
    position: relative;
    display: block;
    width: 200px;
    height: 250px;
    border-radius: 50%;

}
/*.transWrapper{
    width: 180px;
    height: 180px;
    border: 1px solid black;
    transform: rotate(45deg) translateX(60px);
    overflow: hidden;
}*/
.transImg{
    width: 200px;
    height: 200px;
    border-radius: 50%;
   /*  position: absolute;
    top: 20px;
    left: -0px;
    width: 100%;
   transform: rotate(-45deg) scale(2.1) translateY(10px);*/
    
}
.transDescr{
    position: absolute;
    width: 100%;
    bottom: 0px;
    text-align: center;
}
.section{
    width: 100%;
    display: flex;
    margin: 30px 0px 30px 0px;
    justify-content: space-between;
    
}
.subSection{
    width: 45%;
    padding: 10px;
    font-size: 0.9em;
}
.subSection60{
    width: 60%;
}
.subSection40{
    display: flex;
    justify-content: center;
    width: 40%;
}
.subSection40 img{    
    object-fit: contain;
}
.subSection ol{
    font-style: italic;
}
.xtractivePolarizedClear{
    height: 400px;
    width: 100%;
    background-image: url('./../public/images/transitions/banner-clear.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    /*animation: clear 3s linear;*/
}
.xtractivePolarizedDark{
    height: 400px;
    width: 100%;
    background-image: url('./../public/images/transitions/banner-dark.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    animation: dark 7s linear  infinite;
}

@keyframes dark {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.colorSamplesG8{
    margin-top: 15px;
    margin: auto;
    width: 40%;
}
.colorSamplesXtractive{
    margin-top: 15px;
    width: 60%;
    display: flex;
    align-items: center;
}
.colorSamplesXtractive >*{
    margin-left: 10px;
}
.stylesColor img{
    width: 20%;
}
@media screen and (max-width: 720px) {
    .section{
        display: block;
    
    }
    .subSection{
        width: 100%;
        padding: 30px;
        font-size: 1em;
    }
    .subSection60{
        width: 100%;
    }
    .subSection40{
        width: 100%;
    }
    .colorSamplesG8{
        width: 50%;
    }
    .stylesColor img{
        width: 40%;
    }
}
.transTextImg{
    box-shadow: 0px 0px 4px grey;
    border-radius: 4px;
    object-fit: cover;
}
.toRight{
    animation: to-right 1s ease-in-out;
}
@keyframes to-right {
  0% {
    transform: translateX(-5%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@media screen and (max-width: 900px) and (min-width: 601px) {
    .transImgs{
        width: 100%;
        height: 500px;
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 250px 250px;
        gap: 20px;
    }
    .transBox{
        grid-column: span 1;
        grid-row: span 1;
        height: 230px;
    }
    .transImg{
        width: 200px;
        height: 200px;
    }
}
@media screen and (max-width: 600px) {
    .transImgs{
        display: block;
        height: 100%;
    }
  
    .transBox{
        position: relative;
        display: block;
        margin: 30px auto;
        width: 200px;
        height: 230px;
    }
    .transText{
        width: 100%;
    }
}